src/app/partials/candidatosdisp.json (before)
[
    {
      "nombre": "Marta García",
      "rubro": "Ingeniera de software",
      "edad": 22,
      "fullTime": "Si",
      "movilidad": "No",
      "cualidades": "Apasionada por la programación, creativa en la resolución de problemas, colaborativa en equipo y siempre dispuesta a aprender nuevas tecnologías."
    },
    {
      "nombre": "Carlos Rodriguez",
      "rubro": "Chef de cocina",
      "edad": 31,
      "fullTime": "Si",
      "movilidad": "No",
      "cualidades": "Creativo en la creación de platos, apasionado por la gastronomía internacional, habilidades para la organización en la cocina."
    },
    {
      "nombre": "Laura Fernandez",
      "rubro": "Psicóloga clínica",
      "edad": 37,
      "fullTime": "Si",
      "movilidad": "No",
      "cualidades": "Empática y compasiva, habilidades excepcionales de escucha, comprometida con el bienestar emocional de sus pacientes."
    },
    {
      "nombre": "Alejandro Soto",
      "rubro": "Fotografo de naturaleza",
      "edad": 19,
      "fullTime": "Si",
      "movilidad": "No",
      "cualidades": "Apasionado por la conservación ambiental, paciencia para obtener la toma perfecta."
    },
    {
      "nombre": "Valentina López",
      "rubro": "Periodista de investigación",
      "edad": 24,
      "fullTime": "Si",
      "movilidad": "No",
      "cualidades": "Curiosa e inquisitiva, habilidades excepcionales para la investigación, ética periodística."
    },
    {
      "nombre": "Santiago Suarez",
      "rubro": "Desarrollador de videojuegos",
      "edad": 26,
      "fullTime": "Si",
      "movilidad": "No",
      "cualidades": "Creativo en el diseño de juegos, habilidades excepcionales en programación."
    }
  ]

src/app/partials/candidatosdisp.json (after)
[
    {
      "nombre": "Marta García",
      "rubro": "Ingeniera de software",
      "edad": 22,
      "fullTime": "Si",
      "movilidad": "Si",
      "cualidades": "Apasionada por la programación, creativa en la resolución de problemas, colaborativa en equipo y siempre dispuesta a aprender nuevas tecnologías."
    },
    {
      "nombre": "Carlos Rodriguez",
      "rubro": "Chef de cocina",
      "edad": 31,
      "fullTime": "Si",
      "movilidad": "No",
      "cualidades": "Creativo en la creación de platos, apasionado por la gastronomía internacional, habilidades para la organización en la cocina."
    },
    {
      "nombre": "Laura Fernandez",
      "rubro": "Psicóloga clínica",
      "edad": 37,
      "fullTime": "No",
      "movilidad": "Si",
      "cualidades": "Empática y compasiva, habilidades excepcionales de escucha, comprometida con el bienestar emocional de sus pacientes."
    },
    {
      "nombre": "Alejandro Soto",
      "rubro": "Fotografo de naturaleza",
      "edad": 19,
      "fullTime": "Si",
      "movilidad": "No",
      "cualidades": "Apasionado por la conservación ambiental, paciencia para obtener la toma perfecta."
    },
    {
      "nombre": "Valentina López",
      "rubro": "Periodista de investigación",
      "edad": 24,
      "fullTime": "No",
      "movilidad": "No",
      "cualidades": "Curiosa e inquisitiva, habilidades excepcionales para la investigación, ética periodística."
    },
    {
      "nombre": "Santiago Suarez",
      "rubro": "Desarrollador de videojuegos",
      "edad": 26,
      "fullTime": "No",
      "movilidad": "No",
      "cualidades": "Creativo en el diseño de juegos, habilidades excepcionales en programación."
    }
  ]

src/app/partials/candidatosdisp.json (diff)
@@ -4,7 +4,7 @@
       "rubro": "Ingeniera de software",
       "edad": 22,
       "fullTime": "Si",
-      "movilidad": "No",
+      "movilidad": "Si",
       "cualidades": "Apasionada por la programación, creativa en la resolución de problemas, colaborativa en equipo y siempre dispuesta a aprender nuevas tecnologías."
     },
     {
@@ -19,8 +19,8 @@
       "nombre": "Laura Fernandez",
       "rubro": "Psicóloga clínica",
       "edad": 37,
-      "fullTime": "Si",
-      "movilidad": "No",
+      "fullTime": "No",
+      "movilidad": "Si",
       "cualidades": "Empática y compasiva, habilidades excepcionales de escucha, comprometida con el bienestar emocional de sus pacientes."
     },
     {
@@ -35,7 +35,7 @@
       "nombre": "Valentina López",
       "rubro": "Periodista de investigación",
       "edad": 24,
-      "fullTime": "Si",
+      "fullTime": "No",
       "movilidad": "No",
       "cualidades": "Curiosa e inquisitiva, habilidades excepcionales para la investigación, ética periodística."
     },
@@ -43,7 +43,7 @@
       "nombre": "Santiago Suarez",
       "rubro": "Desarrollador de videojuegos",
       "edad": 26,
-      "fullTime": "Si",
+      "fullTime": "No",
       "movilidad": "No",
       "cualidades": "Creativo en el diseño de juegos, habilidades excepcionales en programación."
     }
