src/app/partials/empleosdisp.json (before)
[
    {
      "trabajo": "Obrero",
      "empleador": "Operativa obrera",
      "descripcion": "Operador de maquinas para mover arena",
      "rubro": "Obra",
      "requisitos": "Experiencia en operar maquinaria",
      "horario": 8,
      "foto": "./img/obrero.avif"
    },
    {
        "trabajo": "Profesor",
        "empleador": "Escuela San Cayetano",
        "descripcion": "Profesor de Ciencia",
        "rubro": "Educación",
        "requisitos": "Titulo honorario de matemáticas",
        "horario": 4,
        "foto": "./img/profe.png"
      },
      {
        "trabajo": "Electricista",
        "empleador": "EDES",
        "descripcion": "Trabajo disponible en empresa electrica EDES",
        "rubro": "Obra",
        "requisitos": "Titulo en electricista y escasa experiencia",
        "horario": 4,
        "foto": "./img/electricista.jpg"
      },
      {
        "trabajo": "Peluquero",
        "empleador": "Vintage peluqueria",
        "descripcion": "Recepcionista en peluqueria vintage",
        "rubro": "Servicio",
        "requisitos": "Experiencia como recepcionista",
        "horario": 8,
        "foto": "./img/peluquero.jpg"
      },
      {
        "trabajo": "Carpintero",
        "empleador": "Aaron Gonzales",
        "descripcion": "Ayudante en Aaron carpinteria",
        "rubro": "Obra",
        "requisitos": "Titulo técnico en carpinteria",
        "horario": 4,
        "foto": "./img/carpintero.webp"
      },
      {
        "trabajo": "Programador",
        "empleador": "Carlos Pérez",
        "descripcion": "Desarrollador en Pérez Software",
        "rubro": "Tecnología",
        "requisitos": "Conocimiento avanzado en JavaScript y React",
        "horario": 8,
        "foto": "./img/programadorweb.jpeg"
      },
      {
        "trabajo": "Enfermero",
        "empleador": "Hospital San Justo",
        "descripcion": "Enfermero/a en el Hospital San Justo",
        "rubro": "Salud",
        "requisitos": "Licenciatura en Enfermería",
        "horario": 4,
        "foto": "./img/enfermera.jpg"
      },
      {
        "trabajo": "Diseñador Gráfico",
        "empleador": "The Artist Page",
        "descripcion": "Diseñador en The Artist Page",
        "rubro": "Diseño",
        "requisitos": "Experiencia en Adobe Creative Suite",
        "horario": 8,
        "foto": "./img/mujer-disenador-grafico-ordenador.jpg"
      },
      {
        "trabajo": "Chef",
        "empleador": "Gold Restaurant",
        "descripcion": "Chef profesional en Gold Restaurant",
        "rubro": "Gastronomía",
        "requisitos": "Cursos de cocina y experiencia en restaurantes",
        "horario": 4,
        "foto": "./img/chef.jpg"
      },
      {
        "trabajo": "Plomero",
        "empleador": "Martín Sánchez",
        "descripcion": "Asistente en Sánchez Fontanería",
        "rubro": "Construcción",
        "requisitos": "Experiencia en instalaciones de fontanería",
        "horario": 8,
        "foto": "./img/plomero.jpg"
      }
    ]

src/app/partials/empleosdisp.json (after)
[
    {
      "trabajo": "Obrero",
      "empleador": "Operativa obrera",
      "descripcion": "Operador de maquinas para mover arena",
      "rubro": "Obra",
      "requisitos": "Experiencia en operar maquinaria",
      "horario": 8,
      "foto": "./img/obrero.avif"
    },
    {
        "trabajo": "Profesor",
        "empleador": "Escuela San Cayetano",
        "descripcion": "Profesor de Ciencia",
        "rubro": "Servicio",
        "requisitos": "Titulo honorario de matemáticas",
        "horario": 4,
        "foto": "./img/profe.png"
      },
      {
        "trabajo": "Electricista",
        "empleador": "EDES",
        "descripcion": "Trabajo disponible en empresa electrica EDES",
        "rubro": "Obra",
        "requisitos": "Titulo en electricista y escasa experiencia",
        "horario": 4,
        "foto": "./img/electricista.jpg"
      },
      {
        "trabajo": "Peluquero",
        "empleador": "Vintage peluqueria",
        "descripcion": "Recepcionista en peluqueria vintage",
        "rubro": "Servicio",
        "requisitos": "Experiencia como recepcionista",
        "horario": 8,
        "foto": "./img/peluquero.jpg"
      },
      {
        "trabajo": "Carpintero",
        "empleador": "Aaron Gonzales",
        "descripcion": "Ayudante en Aaron carpinteria",
        "rubro": "Obra",
        "requisitos": "Titulo técnico en carpinteria",
        "horario": 4,
        "foto": "./img/carpintero.webp"
      },
      {
        "trabajo": "Programador",
        "empleador": "Carlos Pérez",
        "descripcion": "Desarrollador en Pérez Software",
        "rubro": "Servicio",
        "requisitos": "Conocimiento avanzado en JavaScript y React",
        "horario": 8,
        "foto": "./img/programadorweb.jpeg"
      },
      {
        "trabajo": "Enfermero",
        "empleador": "Hospital San Justo",
        "descripcion": "Enfermero/a en el Hospital San Justo",
        "rubro": "Servicio",
        "requisitos": "Licenciatura en Enfermería",
        "horario": 4,
        "foto": "./img/enfermera.jpg"
      },
      {
        "trabajo": "Diseñador Gráfico",
        "empleador": "The Artist Page",
        "descripcion": "Diseñador en The Artist Page",
        "rubro": "Servicio",
        "requisitos": "Experiencia en Adobe Creative Suite",
        "horario": 8,
        "foto": "./img/mujer-disenador-grafico-ordenador.jpg"
      },
      {
        "trabajo": "Chef",
        "empleador": "Gold Restaurant",
        "descripcion": "Chef profesional en Gold Restaurant",
        "rubro": "Servicio",
        "requisitos": "Cursos de cocina y experiencia en restaurantes",
        "horario": 4,
        "foto": "./img/chef.jpg"
      },
      {
        "trabajo": "Plomero",
        "empleador": "Martín Sánchez",
        "descripcion": "Asistente en Sánchez Fontanería",
        "rubro": "Obra",
        "requisitos": "Experiencia en instalaciones de fontanería",
        "horario": 8,
        "foto": "./img/plomero.jpg"
      }
    ]

src/app/partials/empleosdisp.json (diff)
@@ -12,7 +12,7 @@
         "trabajo": "Profesor",
         "empleador": "Escuela San Cayetano",
         "descripcion": "Profesor de Ciencia",
-        "rubro": "Educación",
+        "rubro": "Servicio",
         "requisitos": "Titulo honorario de matemáticas",
         "horario": 4,
         "foto": "./img/profe.png"
@@ -48,7 +48,7 @@
         "trabajo": "Programador",
         "empleador": "Carlos Pérez",
         "descripcion": "Desarrollador en Pérez Software",
-        "rubro": "Tecnología",
+        "rubro": "Servicio",
         "requisitos": "Conocimiento avanzado en JavaScript y React",
         "horario": 8,
         "foto": "./img/programadorweb.jpeg"
@@ -57,7 +57,7 @@
         "trabajo": "Enfermero",
         "empleador": "Hospital San Justo",
         "descripcion": "Enfermero/a en el Hospital San Justo",
-        "rubro": "Salud",
+        "rubro": "Servicio",
         "requisitos": "Licenciatura en Enfermería",
         "horario": 4,
         "foto": "./img/enfermera.jpg"
@@ -66,7 +66,7 @@
         "trabajo": "Diseñador Gráfico",
         "empleador": "The Artist Page",
         "descripcion": "Diseñador en The Artist Page",
-        "rubro": "Diseño",
+        "rubro": "Servicio",
         "requisitos": "Experiencia en Adobe Creative Suite",
         "horario": 8,
         "foto": "./img/mujer-disenador-grafico-ordenador.jpg"
@@ -75,7 +75,7 @@
         "trabajo": "Chef",
         "empleador": "Gold Restaurant",
         "descripcion": "Chef profesional en Gold Restaurant",
-        "rubro": "Gastronomía",
+        "rubro": "Servicio",
         "requisitos": "Cursos de cocina y experiencia en restaurantes",
         "horario": 4,
         "foto": "./img/chef.jpg"
@@ -84,7 +84,7 @@
         "trabajo": "Plomero",
         "empleador": "Martín Sánchez",
         "descripcion": "Asistente en Sánchez Fontanería",
-        "rubro": "Construcción",
+        "rubro": "Obra",
         "requisitos": "Experiencia en instalaciones de fontanería",
         "horario": 8,
         "foto": "./img/plomero.jpg"
